line.bot.channel-token=lepxGfKMMCfMZeIeBhzqHFar5YU/L6FKGGQ8wYTCjRKi/YXc/K1rcCXC3/qqbvHbpUWHghwBBsW+UR0rolJyLnVHTyvhBcB2y5z4ZaZzqODSYZEV8K9Ae/uFZshtF0SnSAE7eHr1uNQCwf9S6MIUQAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=ff6c2f05aa7ffa25fa525766d4a568b0
server.port=8080
server.servlet.context-path=/BotEngine
line.bot.handler.path=/callback
engine.url=http://localhost:8089/DBBotEngine

